import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Web3 from 'web3'

var ETHEREUM_CLIENT = new Web3(new Web3.providers.HttpProvider('http://localhost:8545'));
var MetaCoinABI=[
    {
      "constant": false,
      "inputs": [
        {
          "name": "addr",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "sendEth",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "addr",
          "type": "address"
        }
      ],
      "name": "getEth",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "addr",
          "type": "address"
        }
      ],
      "name": "getBalanceInEth",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "receiver",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "sendCoin",
      "outputs": [
        {
          "name": "sufficient",
          "type": "bool"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "addr",
          "type": "address"
        }
      ],
      "name": "getBalance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    }
  ];
var MetaCoinADDR='0x766ab02a965587e6671e7ffcf7795e237937ce3f'
var MyMetaCoin=ETHEREUM_CLIENT.eth.contract(MetaCoinABI).at(MetaCoinADDR);
var accounts=ETHEREUM_CLIENT.eth.accounts
var names=['Ninan','Arvind','Nikhil']
class App extends Component {

constructor(props)
	{
	super(props)
	this.state={
		firstName: [],
		acctAddress: [],
		CoinBal: []
		   }
	}

 componentWillMount()
   {
    console.log(ETHEREUM_CLIENT)
    console.log(MyMetaCoin.getBalance.call(accounts[0]))
    console.log(names)
   var data = MyMetaCoin.getBalance.call(accounts[0])
   this.setState({
	firstName: names[0],
	acctAddress: accounts[0],
	CoinBal: data.c[0]
	})	  
 }

  render() {

    return (
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h2>Welcome to Ninans React App</h2>
        </div>
        <pre>{this.state.firstName}</pre>
	<pre>{this.state.acctAddress}</pre>
	<pre>{this.state.CoinBal}</pre>

	<table><thead><tr>
		<th>Name</th>
	  	<th>Address</th>
		<th>Coin Balance</th>
	</tr></thead></table>

      </div>
    );
  }
}

export default App;
